{
    servers :443 {
        protocols h1 h2
    }
}

http://66.94.101.47 {
    handle /api/* {
        reverse_proxy http://66.94.101.47:3001
    }

    handle {
        respond "EventApp gateway running over HTTP"
    }
}

https://66.94.101.47 {
    tls internal

    handle /api/* {
        reverse_proxy http://66.94.101.47:3001
    }

    handle {
        respond "Caddy is running over HTTPS on IP"
    }
}

66.94.101.47.sslip.io {
    handle /api/* {
        reverse_proxy http://66.94.101.47:3001
    }

    handle {
        respond "EventApp gateway running over HTTPS"
    }
}
